##
## Docker Cow
##
$the_cow = <<EOC;
    $thoughts
     $thoughts
      $thoughts
EOC
$the_cow .= <<'EOC';

          /((((((\\\\
      =======((((((((((\\\\\
           ((           \\\\\\\
           ( (*    _/      \\\\\\\
             \    /  \      \\\\\\________________
              |  |   |       </                  ((\\\\
              o_|   /        /                      \ \\\\    \\\\\\\
                   |  ._    (                        \ \\\\\\\\\\\\\\\\
                   | /                       /       /    \\\\\\\     \\
           .______/\/     /                 /       /         \\\
          / __.____/    _/         ________(       /\
         / / / ________/`---------'         \     /  \_
        / /  \ \                             \   \ \_  \
       ( <    \ \                             >  /    \ \
        \/      \\_                          / /       > )
                 \_|                        / /       / /
                                          _//       _//
                                         /_|       /_|

EOC
